#https://github.com/sameersbn/docker-gitlab#available-configuration-parameters
GITLAB_HOST=gitlab
GITLAB_PORT=10080
GITLAB_SSH_PORT=10022

DB_ADAPTER=postgresql
DB_HOST=postgresdb
DB_PORT=5432
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=gitlab

REDIS_HOST=redis
REDIS_PORT=6379

TZ=Europe/Bucharest
GITLAB_TIMEZONE=Bucharest

GITLAB_HTTPS=false
SSL_SELF_SIGNED=false

GITLAB_RELATIVE_URL_ROOT=
GITLAB_SECRETS_DB_KEY_BASE=n7T3wkf7qsWNRxVbRWKNnVVnXXmpdHRCTKn7rmqz34fHTvwvqMjnqvbspqjPrcRm
GITLAB_SECRETS_SECRET_KEY_BASE=nvWjJhpvrgbwjTVTXpcsnFP9szXNxgsvjVfFFrvshRCjn99KLKTmXCcTzpV9cwtX
GITLAB_SECRETS_OTP_KEY_BASE=ng9JVVFLNmNcPmCd9bcdpdhkjtCw3rfCkrbrKdg9H9rrT7CmRvwJrdsgkh47FMs4

GITLAB_ROOT_PASSWORD=Default1!

GITLAB_EMAIL_ENABLED=false
GITLAB_SIGNUP_ENABLED=false
GITLAB_PROJECTS_LIMIT=300
GITLAB_USERNAME_CHANGE=false
GITLAB_CREATE_GROUP=false
GITLAB_PROJECTS_ISSUES=false
GITLAB_PROJECTS_CONTAINER_REGISTRY=false
GITLAB_NOTIFY_ON_BROKEN_BUILDS=false
GITLAB_BACKUP_SCHEDULE=daily
NGINX_WORKERS=5
SMTP_ENABLED=false
IMAP_ENABLED=false
OAUTH_ENABLED=false

